{
  "name": "popcorn-k6-extreme-tests",
  "version": "1.0.0",
  "description": "🔥 Popcorn Backend K6 극한 성능 테스트",
  "scripts": {
    "test:extreme": "k6 run --out json=results/extreme-test.json --out influxdb=http://localhost:8086/k6 extreme-load-test.js",
    "test:payment": "k6 run --out json=results/payment-test.json --out influxdb=http://localhost:8086/k6 payment-stress-test.js",
    "test:million": "k6 run --vus 1000000 --duration 10m extreme-load-test.js",
    "test:local": "k6 run --env BASE_URL=http://localhost:8080 extreme-load-test.js",
    "test:production": "k6 run --env BASE_URL=https://api.popcorn.demo extreme-load-test.js",
    "install-k6": "npm install -g k6",
    "setup": "mkdir -p results && mkdir -p reports"
  },
  "devDependencies": {
    "k6": "latest"
  },
  "keywords": [
    "k6",
    "performance",
    "load-testing",
    "stress-testing",
    "extreme-testing",
    "popcorn"
  ]
}